# AppiumReference

./: AndroidTests.xml  AppiumTests.xml  IosTests.xml  pom.xml
TestNGSuites/: AndroidTests.xml  IosTests.xml
reports/: index.html
src/main/java/AndroidPageObjects/: MainMenuPage.java
src/main/java/AndroidPageObjects/Preference/: PreferenceDependencies.java  PreferencePage.java
src/main/java/AndroidPageObjects/Views/: ViewsPage.java
src/main/java/AndroidPageObjects/Views/DragAndDrop/: DragDropPage.java
src/main/java/AndroidPageObjects/Views/ExpandableList/: ExpandableListPage.java
src/main/java/AndroidPageObjects/Views/Gallery/: GalleryPage.java
src/main/java/IOSPageObjects/: MainMenuPage.java  PickerViewPage.java  SteppersPage.java  TestAppPage.java  WebViewPage.java
src/main/java/IOSPageObjects/AlertViews/: AlertViewsPage.java
src/main/java/PageObjects/: MainMenuPage.java  PreferenceDependencies.java  PreferencePage.java
src/main/java/PageObjects/Preference/: PreferenceDependencies.java  PreferencePage.java
src/main/java/PageObjects/Views/: ViewsPage.java
src/main/java/PageObjects/Views/DragAndDrop/: DragDropPage.java
src/main/java/PageObjects/Views/ExpandableList/: ExpandableListPage.java
src/main/java/PageObjects/Views/Gallery/: GalleryPage.java
src/main/java/TestData/: SimpleTestData.json
src/main/java/TestUtils/: FrameworkInitialization.java  TestBase.java
src/main/java/Utils/: AndroidActions.java  AndroidListeners.java  AppiumUtils.java  DriverContext.java  ExtentReportNG.java  IosActions.java  IosListeners.java  Listeners.java  MyTransformer.java  RetryAnalyzer.java
src/main/resources/: data.properties
src/main/resources/Apps/UIKitCatalog.app/: Assets.car  Info.plist  UIKitCatalog
src/main/resources/Apps/UIKitCatalog.app/Base.lproj/: content.html
src/main/resources/Apps/UIKitCatalog.app/Base.lproj/DatePickerController.storyboardc/7Xn-ho-KP8-view-LFl-gd-u3P.nib/: runtime.nib
src/main/resources/Apps/UIKitCatalog.app/_CodeSignature/: CodeResources
src/test/java/AndroidTests/: AndroidKeyEvents.java  ClipboardTest.java  DragDropTest.java  HybridAppHandlingTest.java  LongPressTests.java  RotateTest.java  ScrollingTests.java  SwipingTest.java  appPackageActivityTest.java  change_wifi_name_test.java
src/test/java/IosTests/: AlertsViewsTests.java  AutomatingExistingAppWithBundleID.java  LongPressTest.java  PickerHandlingTest.java  ScrollingTest.java  SlidingTest.java
src/test/java/Utils/: DataProviderClass.java
