ipAddress=127.0.0.1
port=4723
browser=Chrome
AndroidDeviceName=Pixel4API30
Platform=Android
GeneralStoreApkPath=//src//main//resources//Apps//General-Store.apk
AppiumBasicsApk=//src//main//resources//Apps//ApiDemos-debug.apk